import 'package:get/get.dart';

class Mytranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          '1': 'أختر اللغة',
          '2':
              "لدينا أكثر من 100 ألف منتج\n. اختر منتجك \nمن متجر التجارة الإلكترونية الخاص بنا.",
          '3':
              'طريقة الدفع السهلة والدفع الآمن\n. موثوق به من قبل عملائنا\n من جميع أنحاء العالم',
          '4':
              'تم استخدام أفضل أداة تعقب\n لتتبع طلبك. ستعرف مكان وجود منتجك في الوقت الحالي.',
          '5':
              "تسليم موثوق وسريع. نحن\n نقوم بتسليم منتجك بأسرع \n طريقة ممكنة",
          '6': "اختر المنتج",
          '7': "دفع سهل وآمن",
          '8': "تتبع طلبك",
          '9': 'توصيل سريع',
          '10': 'اسم المستخدم',
          '11': 'كلمة المرور',
          '12': 'تسجيل الدخول',
          '13': 'أو',
          '14': "دخول",
          '15': 'استمرار',
          '16': 'انشاء حساب',
          '17': 'هل نسيت كلمة السر ؟',
          '18': " ليس لديك حساب",
          '19': "تحقق",
          '20':
              "أدخل بريدك الإلكتروني أو رقم هاتفك المحمول للتمكين\n التحقق بخطوتين.",
          '21': 'التحقق ',
          '22': 'رمز التحقق',
          '23': 'تم ارسال رمزاً لتحقق\nمن الحساب ',
          '24': "أدخل رمز OTP هنا",
          '25': "إعادة تعيين كلمة المرور",
          '26': 'يجب ان يحتو على احرف كبيره و صغيره \n على الاقل  9 احرف ',
          '27': 'تم التسجيل بنجاح',
          '31': 'تم تغيير كلمةالسر بنجاح',
          '32': 'تسجيل الدخول',
          '33': 'الاسم',
          '34': 'ادخل اسمك',
          '35': 'البريد الالكترونى',
          '36': 'أدخل بريدك الالكترونى',
          '37': 'رقم الهاتف',
          '38': 'ادخل رفم الهاتف الخاص بك',
          '39': 'كلمه السر',
          '40': "ادخل كلمه السر",
          '41': 'تاكيد كلمة السر',
          '42': 'اعاده ادخال كلمة السر',
          '43': 'حفظ',
          '44': 'الغاء',
          '45': 'سجل حساب',
          '46': 'تهانينا',
          '47': 'تم التسجيل بنجاح',
          '48': 'اسم مستخدم غير صالح',
          '49': 'يجب ألا يكون فارغًا',
          '50': 'بريد إلكتروني غير صالح',
          '51': 'رقم هاتف غير صالح',
          '52':
              'يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل\n بما في ذلك الأحرف الكبيرة/الصغيرة والأرقام',
          '53': 'يجب أن يكون أكبر من',
          '54': 'يجب أن يكون أقل من',
          '55': 'كلمات المرور غير متطابقة!',
          '56':
              'يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل\n بما في ذلك الأحرف الكبيرة/الصغيرة والأرقام',
          '57': 'رقم الجوال غير صالح',
          '58': "اختر دولة",
        },
        'en': {
          '1': 'Choose your language',
          '2':
              'We Have a 100K+Products.choose\nYour Producr from our\n E-commerce shop.',
          '3':
              'Easy Checkout & Safe Payment\n method. Trusted by our Customers\n from all over the world',
          '4':
              'Best Tracker has been Used For\n Track your order. You\'ll Know where\n your producr is at the moment.',
          '5':
              'Reliable And Fast Delivery.We\nDeliver your product the fastest\nWay possible',
          '6': 'Choose Product',
          '7': 'Easy & Safe Payment',
          '8': 'Track Your Order',
          '9': 'Fast Delivery',
          '10': 'User Name',
          '11': 'Password',
          '12': 'Login',
          '13': 'OR',
          //'44': 'Sing in',
          '15': 'Continue',
          '16': 'Sing up',
          '14': 'login',
          '17': 'Forget Password?',
          '18': 'Dont\'n have an account?',
          '19': 'Verification',
          '20':
              'Enter Your Email or Mobile Number to enable\n 2-step verification.',
          '21': 'Check my email',
          '22': 'Verification code',
          '23': 'We send you a code to verify your \n mobile number',
          '24': 'Enter OTP code here',
          '25': 'Reset password',
          '26':
              'At least 9 characters, with uppercase and\n lowercase letters.',
          '27': 'Success',
          '31': 'Success',
          '32': 'go to login',
          '33': 'Name',
          '34': 'Enter your Name',
          '35': 'Email',
          '36': 'Enter your Email',
          '37': 'Phone',
          '38': 'Enter your Phone',
          '39': 'Password',
          '40': 'Enter your Password',
          '41': 'Confirm password',
          '42': 'Confirm your password',
          '43': 'Save',
          '44': 'Cancle',
          '45': 'Sign up your Account ',
          '46': 'Congratulations',
          '47': 'Successfully registered',
          '48': 'not valid username',
          '49': 'It must not be empty',
          '50': 'not valid email',
          '51': 'not valid phone number',
          '52':
              'password must contain at least 8 characters\n including upper/lowercase and numbers',
          '53': 'should be greater than',
          '54': 'should be less than',
          '55': 'Passwords do NOT match!',
          '56':
              'password must contain at least 8 characters\n including upper/lowercase and numbers',
          '57': 'Invalid Mobile Number',
          '58': "Select a country",
        }
      };
}
